# EmployeeManagementSystem

./: Employee Management.sln  README.md
EmployeeManagement/EmployeeManagementDB/: EmployeeManagementDB.csproj
EmployeeManagement/EmployeeManagementDB/Converts/: DateOnlyConverter.cs
EmployeeManagement/EmployeeManagementDB/Data/: AppDbContext.cs
EmployeeManagement/EmployeeManagementDB/Entities/: Deparment.cs  Employee.cs  EmployeeAttendance.cs  Job.cs  MailSeen.cs  Notification.cs  NotificationSeen.cs  Position.cs  Report.cs  Vacation.cs
EmployeeManagement/EmployeeManagementDB/Enums/: ReportType.cs  TaskState.cs  VacationType.cs
EmployeeManagement/EmployeeManagementDB/Migrations/: 20250120204932_initial.Designer.cs  20250120204932_initial.cs  20250124224116_AddNotificationTable.Designer.cs  20250124224116_AddNotificationTable.cs  20250127193455_AddNotificationSeenAndUserNotificationSeenTables.Designer.cs  20250127193455_AddNotificationSeenAndUserNotificationSeenTables.cs  20250127213142_UpdateRelationBetweenNotificationAndUsers.Designer.cs  20250127213142_UpdateRelationBetweenNotificationAndUsers.cs  20250127213341_UpdateRelationBetweenNotificationAndUsers2.Designer.cs  20250127213341_UpdateRelationBetweenNotificationAndUsers2.cs  20250129164934_EditNotificationMessageMaxLength.Designer.cs  20250129164934_EditNotificationMessageMaxLength.cs  20250129173803_AddGlobalFilterQuery.Designer.cs  20250129173803_AddGlobalFilterQuery.cs  20250129184738_UpdateGlobalFilter.Designer.cs  20250129184738_UpdateGlobalFilter.cs  20250129185203_UpdateGlobalFilter2.Designer.cs  20250129185203_UpdateGlobalFilter2.cs  20250201085809_AddPresidentProp.Designer.cs  20250201085809_AddPresidentProp.cs  20250203133548_AddMailSeen.Designer.cs  20250203133548_AddMailSeen.cs  20250203220706_AddTaskLink.Designer.cs  20250203220706_AddTaskLink.cs  20250203220905_AddTaskLink2.Designer.cs  20250203220905_AddTaskLink2.cs  20250205210119_UpdateDateClomnsToDateTime.Designer.cs  20250205210119_UpdateDateClomnsToDateTime.cs  (+3 more)
EmployeeManagement/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs  MailSeenRepository.cs  NotificationRepository.cs  NotificationSeenRepository.cs  PositionRepository.cs  ReportRepository.cs  Repositories.csproj  VacationRepository.cs
EmployeeManagementDB/: EmployeeManagementDB.csproj
EmployeeManagementDB/Data/: AppDbContext.cs
EmployeeManagementDB/Entities/: Deparment.cs  Employee.cs  EmployeeAttendance.cs  Job.cs  Position.cs  Report.cs  Vacation.cs
EmployeeManagementDB/Enums/: Vacations.cs
EmployeeManagementDB/Migrations/: 20241202172159_init.Designer.cs  20241202172159_init.cs  20241202172842_UpddateTheTablesNames.Designer.cs  20241202172842_UpddateTheTablesNames.cs  20241202173102_RemoveTheTablesNames.Designer.cs  20241202173102_RemoveTheTablesNames.cs  20241202174201_DeletionMoreFlexableByNullAndNotRequired.Designer.cs  20241202174201_DeletionMoreFlexableByNullAndNotRequired.cs  20241203123415_ChangeTheDeleteStyle.Designer.cs  20241203123415_ChangeTheDeleteStyle.cs  20241203211403_TestTheForeignKeys.Designer.cs  20241203211403_TestTheForeignKeys.cs  20241203211458_SeedingEmployeeData.Designer.cs  20241203211458_SeedingEmployeeData.cs  20241203211639_SeedingDepartmentData.Designer.cs  20241203211639_SeedingDepartmentData.cs  20241203225859_SeedingTasksData.Designer.cs  20241203225859_SeedingTasksData.cs  20241204184135_AddEmplyeeRecordsAndUpdateTasksTableToJobs.Designer.cs  20241204184135_AddEmplyeeRecordsAndUpdateTasksTableToJobs.cs  20241204185848_SeedingDataForJobsAndDeparmentTables.Designer.cs  20241204185848_SeedingDataForJobsAndDeparmentTables.cs  20241204190242_UpdatePrimaryKeysForJobsTable.Designer.cs  20241204190242_UpdatePrimaryKeysForJobsTable.cs  20241204190558_UpdateForeignKeysForEmplyeesTable.Designer.cs  20241204190558_UpdateForeignKeysForEmplyeesTable.cs  20241204211233_SeedingDataToReportTable.Designer.cs  20241204211233_SeedingDataToReportTable.cs  20241204231148_SeedingDataToReportTableV2.Designer.cs  20241204231148_SeedingDataToReportTableV2.cs  20241205124434_SeedingRoles.Designer.cs  20241205124434_SeedingRoles.cs  20241205132548_AddFirstNameAndLastNameColumnsToEmployeeTable.Designer.cs  20241205132548_AddFirstNameAndLastNameColumnsToEmployeeTable.cs  20241208004627_SeedingUserRoleData.Designer.cs  20241208004627_SeedingUserRoleData.cs  20241208021800_UpdateEmpData.Designer.cs  20241208021800_UpdateEmpData.cs  20241208022303_UpdateEmpData2.Designer.cs  20241208022303_UpdateEmpData2.cs  (+17 more)
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/Controllers/: AccountController.cs  AdminDashboardController.cs  HomeController.cs  RequestController.cs  UserDashboardController.cs
EmployeeManagementSystem/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/: _ViewImports.cshtml
(+179 files in other folders)
