<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net8.0\AppSettings.json" />
	  <Content Include="bin\Debug\net8.0\Repositories.deps.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\EmployeeManagementDB.dll" />
	  <None Include="bin\Debug\net8.0\EmployeeManagementDB.pdb" />
	  <None Include="bin\Debug\net8.0\Repositories.dll" />
	  <None Include="bin\Debug\net8.0\Repositories.pdb" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeManagementDB\EmployeeManagementDB.csproj" />
	</ItemGroup>

</Project>
